prod:
  image: rrequero/gfw-ogr-api:1.0.0
  container_name: gfw-ogr-api
  ports:
    - "3200"
  env_file:
    - prod.env
  command: start
  log_driver: "gelf"
  log_opt:
    gelf-address: "udp://159.203.72.79:12201"
