apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: gfw-ogr-gfw-pro
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: gfw-ogr-gfw-pro
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 50
