apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {name}-gfw-pro
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: {name}-gfw-pro
  minReplicas: 4
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
